<!-- <div id="product-details-container">
    <div class="product" onclick="showProductDetails('product1')">
        Product 1
    </div>
    <div class="product" onclick="showProductDetails('product2')">
        Product 2
    </div>
    <div class="product" onclick="showProductDetails('product3')">
        Product 3
    </div>
</div> -->


<div class="container" >
    <div class="row">
        <div class="col-lg-12">
            <div class="page-content">
<!-- ***** Latest Movies Start ***** -->
<div class="most-popular">

    <div class="row">
        <div class="col-lg-12" id="p">
            <div class="heading-section">
                <h4><em>Latest Animes</em></h4>
            </div>
            <div class="row">

                <div class="col-lg-3 col-sm-6 product-details" >
                    <div class="item">
                        <a href="./hellsparadise.html">
                            <img src="https://m.media-amazon.com/images/M/MV5BYmU0YjMyNDctNWZhYS00ZGNiLThlNWYtN2FiNTQ1NWM4YWFjXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg"
                            alt="">
                        </a>
                        
                        <h4>Hell's Paradise<br><span>24 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>8.3</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 product-details">
                    <div class="item">
                        <img src="https://cdn.animenewsnetwork.com/thumbnails/max700x700/cms/news.6/196392/jjk_visual.jpg"
                            alt="">
                        <h4>JJK Season 2<br><span>23 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>8.8</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 product-details" >
                    <div class="item">
                        <a href="./bleach.html">
                            <img src="https://m.media-amazon.com/images/M/MV5BZThlOTJiMTUtMjcyNC00YjhkLTk4ZDItOWQxZTI0YjZlMWQzXkEyXkFqcGdeQXVyMTU2Mjg2NjE2._V1_.jpg"
                            alt="">
                        </a>
                     
                        <h4>Bleach<br><span>24 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>8.0</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 product-details" >
                    <div class="item">
                        <a href="./bsd.html">
                            <img src="https://m.media-amazon.com/images/M/MV5BODA4NTE3NDMtYjViZS00NDIzLWE0ZTgtZjkwNDE3NWRlNzRkXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg"
                            alt="">
                        </a>
                     
                        <h4>BSD Season 5<br><span>23 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>8.6</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" >
                    <div class="item">
                        <a href="./naruto.html">

                            <img src="https://cdn.myanimelist.net/images/anime/1231/134484.jpg" alt="">
                        </a>
                        <h4>Naruto<br><span>23 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>9.5</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 product-details">
                    <div class="item">
                        <a href="./dc.html">
                            <img src="https://m.media-amazon.com/images/M/MV5BYjVlYzRjMjAtNDVhZi00ZmYzLTkxYjQtMzNkZWRhYWM0NTAyXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg"
                            alt="">

                        </a>
                        <h4>D.C<br><span>23 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>8.1</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 product-details" >
                    <div class="item">
                        <a href="./hanmabaki.html"></a>
                        <img src="https://cdn.myanimelist.net/images/anime/1800/135847.jpg" alt="">
                        <h4>Hanma Baki<br><span>25 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>7.5</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 product-details" >
                    <div class="item">
                        <a href="./fireforce.html">
                            <img src="https://m.media-amazon.com/images/M/MV5BY2IyMDA0NGEtZjIyOS00NjU0LThlOTctODA0OTZmMDU2ZTMxXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg"
                            alt="">
                        </a>
                     
                        <h4>Fire Force<br><span>23 mins</span></h4>
                        <ul>
                            <li><i class="fa fa-star"></i>7.6</li>
                        </ul>
                    </div>
                </div>

                <!-- <div class="product-details" id="product2-details">
                        <div class="col-lg-3 col-sm-6">
                            <div class="item">
                                <img src="assets/images/popular-02.jpg" alt="">
                                <h4>PubG<br><span>Battle S</span></h4>
                                <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa fa-download"></i> 2.3M</li>
                                </ul>
                            </div>
                        </div>
                    </div>  -->

<!-- 
                 <div class="product-details" id="product1-details">
                    <div class="most-popular">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="heading-section">
                                    <h4><em>Details</em></h4>
                                </div>
                                <div class="row">
                    
                                    <div class="movie_card" id="bright">
                                        <div class="info_section">
                                            <div class="movie_header">
                                                <img src="https://flxt.tmsimg.com/assets/p20201199_v_v13_am.jpg" alt="" class="picture">
                    
                                            </div>
                                            <div class="movie_desc">
                                                <h1>Transformers: Rise of the Beasts</h1>
                                                <h4>09 Jun 2023 ,Steven Caple Jr.</h4>
                                                <span class="minute">127 min</span>
                                                <p class="type">Action, Adventure, Sci-Fi</p>
                                                <p class="text">Optimus Prime and the Autobots take on their biggest challenge yet. When a
                                                    new threat capable of destroying the entire planet emerges, they must team up with a
                                                    powerful faction of Transformers known as the Maximals to save Earth.</p>
                                            </div>
                                        </div>
                                        <div class="blur_back"
                                            style="background: url(https://cdn.mos.cms.futurecdn.net/vVfuiTzEkLttTmu3qcsv7h-1200-80.jpg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>  -->


                    



                <!-- <div class="col-lg-12">
                    <div class="main-button">
                        <a href="browse.html">Discover Popular</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Latest Movies End ***** -->
            </div>
        </div>
    </div>
</div>




<!-- 
<script>
    function showProductDetails(productId) {
        document.getElementById('p').style.display = 
        // Hide all product details
        const allProductDetails = document.querySelectorAll('.product-details');
        const allProducts = document.querySelectorAll('.product');
        allProducts.forEach(product => product.style.display = 'none');
        allProductDetails.forEach(details => details.style.display = 'none');

        // Show the selected product's details
        const selectedProductDetails = document.getElementById(`${productId}-details`);
        selectedProductDetails.style.display = 'block';

        // Clear the container and add the selected product's details

        // productDetailsContainer.appendChild(selectedProductDetails.cloneNode(true));
    }
</script>
 -->


